POSTGRES_DB=kriminalstatistik
POSTGRES_USER=sherlock
POSTGRES_PASSWORD=holmes
PGADMIN_DEFAULT_EMAIL=dr.watson@crime.com
PGADMIN_DEFAULT_PASSWORD=watson
PGADMIN_CONFIG_SERVER_MODE=False
PGADMIN_CONFIG_MASTER_PASSWORD_REQUIRED=False
